! Simulation names 
basename = ./Output/wings

! Geometry input -----------------
geometry_file = geo_input.h5 
reference_file = References.in 

! Timings ---------------------
tstart = 0.000000 
tend = 0.32
dt = 0.00064
dt_out = 0.00064
output_start = T 
ndt_update_wake = 1
debug_level = 3 

! Reference values ---------------------
rho_inf = 1.225 
u_inf = (/150.0, 0., 0./)
! Model parameters -------------------
particles_box_min = (/  -1, -1, -4 /)
particles_box_max = (/  23,  7,  4/)
fmm = T
! octree parameters--------------------
box_length = 8
n_box = (/3, 1 , 1/)
octree_origin = (/-1 , -1 , -4/)
n_octree_levels = 6
min_octree_part = 5
multipole_degree = 2
vortstretch = T
diffusion = T
! wake parameters  -------------
n_wake_panels = 1
n_wake_particles = 200000
