!> === Mesh and elements types ===
mesh_file_type = parametric
el_type       = l
!> === coupled with external structural solver (T/F) ===
coupled      = T
coupling_type = rbf
coupling_node_file = coupling_nodes.in 
coupling_node_orientation = (/ 1.0,0.0,0.0, 0.0,1.0,0.0,  0.0,0.0,1.0 /)
!> === Geometry definition ===
starting_point = (/ 0.0 , 0.0 , 0.0/)
reference_chord_fraction = 0.25

nelem_chord = 30
type_chord = cosineLE
! First section
chord = 0.18 
twist = 0
airfoil = NACA0012
airfoil_table = ./airfoils/naca0012.c81

! First region
span = 1.6
sweep = 0.0
dihed = 0.0
nelem_span = 80
type_span = uniform

! Second section
chord = 0.18 
twist = 0
airfoil = NACA0012
airfoil_table = ./airfoils/naca0012.c81
