! Simulation names 
basename = ./Output/wings

! Geometry input -----------------
geometry_file = geo_input.h5 
reference_file = References.in 

! Timings ---------------------
tstart = 0
tend = 10.185302887
dt = 0.001568659
dt_out = 0.001568659
output_start = T 
ndt_update_wake = 1
debug_level = 1 

! Reference values ---------------------
rho_inf = 1.225 
u_inf = (/66.11, 0.0, -1.0e-99/)
!u_ref = 200.9646
! Model parameters -------------------
particles_box_min = (/ -6.0, -6.0, -7.0/)
particles_box_max = (/  12.0,  6.0,  3.0/)
fmm = T

! llsolver
ll_damp = 90

! octree parameters--------------------
box_length = 4
n_box = (/6, 3 , 3/)
octree_origin = (/-6.0, -6.0, -7.0/)
n_octree_levels = 6
min_octree_part = 5
multipole_degree = 2
vortstretch = T
diffusion = T
! wake parameters  -------------
n_wake_panels = 1
n_wake_particles = 200000
